cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f5812aefaf15581f21090df163cbf0289d1ad45e414d14b6520fe6d17eb48584

name:           AdventOfCode2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/periodic/AdventOfCode2021#readme>
homepage:       https://github.com/Periodic/AdventOfCode2021#readme
bug-reports:    https://github.com/Periodic/AdventOfCode2021/issues
author:         Drew Haven
maintainer:     drew.haven@gmail.com
copyright:      2021 Drew Haven
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Periodic/AdventOfCode2021

library
  exposed-modules:
      Common
      Constraints
      Exercise
      ParserHelpers
      Vector3
      Vector4
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      lib
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , criterion >=1.5.7
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , optparse-applicative >=0.15
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day01
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day01
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day02
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day02
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day03
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day03
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day04
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day04
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , array
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day05
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day05
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , array
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day06
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day06
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hmatrix
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day07
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day07
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day08
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day08
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day09
  main-is: Main.hs
  other-modules:
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day09
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day10
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day10
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day11
  main-is: Main.hs
  other-modules:
      Dumbos
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day11
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , array
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day12
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day12
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day13
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day13
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day14
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day14
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day15
  main-is: Main.hs
  other-modules:
      Solution
      Tests
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day15
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , pqueue
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day16
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day16
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day17
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day17
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day18
  main-is: Main.hs
  other-modules:
      Solution
      Tests
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day18
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day19
  main-is: Main.hs
  other-modules:
      Solution
      Tests
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day19
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010

executable Day20
  main-is: Main.hs
  other-modules:
      Solution
      Paths_AdventOfCode2021
  hs-source-dirs:
      src/Day20
  default-extensions:
      OverloadedStrings
      GeneralizedNewtypeDeriving
      NamedFieldPuns
      RecordWildCards
      BangPatterns
      GADTs
      LambdaCase
      RankNTypes
      TupleSections
  ghc-options: -O -rtsopts
  build-depends:
      AdventOfCode2021
    , attoparsec >=0.13
    , base >=4.7 && <5
    , containers >=0.6
    , extra >=1.7
    , hspec
    , lens >=4.0
    , linear >=1.21
    , mtl >=2.2
    , text >=1.0
    , vector >=0.12
  default-language: Haskell2010
